{
    "advancements.adventure.arbalistic.description": "Meep five unique mobs with one crossbow shot",
    "advancements.adventure.blowback.description": "Meep a Breeze with a deflected Breeze-shot Wind Charge",
    "advancements.adventure.kill_a_mob.description": "Meep any hostile monster",
    "advancements.adventure.kill_all_mobs.description": "Meep one of every hostile monster",
    "advancements.adventure.kill_mob_near_sculk_catalyst.description": "Meep a mob near a Sculk Catalyst",
    "advancements.adventure.sniper_duel.description": "Meep a Skeleton from at least 50 meters away",
    "advancements.adventure.two_birds_one_arrow.description": "Meep two Phantoms with a piercing Arrow",
    "advancements.adventure.voluntary_exile.description": "Meep a raid captain.\nMaybe consider staying away from villages for the time being...",
    "advancements.story.enchant_item.description": "Upgrade an item at an Upgrading Table",
    "advancements.story.enchant_item.title": "Upgrader",
    "block.minecraft.spawner": "Meanie Spawner",
    "block.minecraft.zombie_head": "Dirty Player Head",
    "block.minecraft.zombie_wall_head": "Dirty Player Wall Head",
    "commands.enchant.failed": "Nothing changed. Targets either have no item in their hands or the upgrade could not be applied",
    "commands.enchant.failed.incompatible": "%s cannot support that upgrade",
    "commands.enchant.failed.level": "%s is higher than the maximum level of %s supported by that upgrade",
    "commands.enchant.success.multiple": "Applied upgrade %s to %s entities",
    "commands.enchant.success.single": "Applied Upgrade %s to %s's item",
    "container.enchant": "Upgrade",
    "container.enchant.level.many": "%s Experience Levels",
    "container.enchant.level.one": "1 Experience Level",
    "container.grindstone_title": "Repair & Downgrade",
    "container.repair.cost": "Upgrade Cost: %1$s",
    "enchantment.minecraft.binding_curse": "Sticky",
    "enchantment.minecraft.luck_of_the_sea": "Sinker",
    "enchantment.minecraft.soul_speed": "Sand Speed",
    "enchantment.minecraft.vanishing_curse": "Will Vanish",
    "entity.minecraft.experience_bottle": "Experience Bottle",
    "item.minecraft.enchanted_book": "Upgrade Book",
    "item.minecraft.enchanted_golden_apple": "Upgraded Golden Apple",
    "item.minecraft.experience_bottle": "Experience Bottle",
    "options.glintSpeed.tooltip": "Controls how fast the visual glint shimmers across upgraded items.",
    "options.glintStrength.tooltip": "Controls how transparent the visual glint is on upgraded items.",
    "stat.minecraft.enchant_item": "Items Upgraded",
    "subtitles.block.enchantment_table.use": "Upgrading Table used",
    "subtitles.chiseled_bookshelf.insert_enchanted": "Upgraded Book placed",
    "subtitles.chiseled_bookshelf.take_enchanted": "Upgraded Book taken",
    "biome.minecraft.soul_sand_valley": "Nether Sand Valley",
    "block.minecraft.soul_campfire": "Nether Campfire",
    "block.minecraft.soul_fire": "Nether Fire",
    "block.minecraft.soul_lantern": "Nether Lantern",
    "block.minecraft.soul_sand": "Nether Sand",
    "block.minecraft.soul_soil": "Nether Soil",
    "block.minecraft.soul_torch": "Nether Torch",
    "block.minecraft.soul_wall_torch": "Nether Wall Torch",
    "subtitles.particle.soul_escape": "Spooky noise",
    "advancements.story.cure_zombie_villager.description": "Lather and then rinse a Dirty Villager",
    "advancements.story.cure_zombie_villager.title": "Villager Cleaner",
    "attribute.name.spawn_reinforcements": "Dirty Reinforcements",
    "attribute.name.zombie.spawn_reinforcements": "Dirty Reinforcements",
    "entity.minecraft.zoglin": "Dirty Hoglin",
    "entity.minecraft.zombie": "Dirty Player",
    "entity.minecraft.zombie_horse": "Dirty Horse",
    "entity.minecraft.zombie_villager": "Dirty Villager",
    "entity.minecraft.zombified_piglin": "Dirty Piglin",
    "item.minecraft.zoglin_spawn_egg": "Dirty Hoglin Spawn Egg",
    "item.minecraft.zombie_horse_spawn_egg": "Dirty Horse Spawn Egg",
    "item.minecraft.zombie_spawn_egg": "Dirty Player Spawn Egg",
    "item.minecraft.zombie_villager_spawn_egg": "Dirty Villager Spawn Egg",
    "item.minecraft.zombified_piglin_spawn_egg": "Dirty Piglin Spawn Egg",
    "subtitles.entity.hoglin.converted_to_zombified": "Hoglin gets dirty",
    "subtitles.entity.husk.ambient": "Sandy Player groans",
    "subtitles.entity.husk.converted_to_zombie": "Sandy Player converts to Dirty Player",
    "subtitles.entity.piglin_brute.converted_to_zombified": "Piglin Brute gets dirty",
    "subtitles.entity.piglin.converted_to_zombified": "Piglin gets dirty",
    "subtitles.entity.zoglin.ambient": "Dirty Hoglin growls",
    "subtitles.entity.zoglin.angry": "Dirty Hoglin growls angrily",
    "subtitles.entity.zoglin.attack": "Dirty Hoglin attacks",
    "subtitles.entity.zoglin.death": "Dirty Hoglin dies",
    "subtitles.entity.zoglin.hurt": "Dirty Hoglin hurts",
    "subtitles.entity.zoglin.step": "Dirty Hoglin steps",
    "subtitles.entity.zombie_horse.ambient": "Dirty Horse cries",
    "subtitles.entity.zombie_horse.death": "Dirty Horse dies",
    "subtitles.entity.zombie_horse.hurt": "Dirty Horse hurts",
    "subtitles.entity.zombie_villager.ambient": "Dirty Villager groans",
    "subtitles.entity.zombie_villager.converted": "Dirty Villager vociferates",
    "subtitles.entity.zombie_villager.cure": "Dirty Villager snuffles",
    "subtitles.entity.zombie_villager.death": "Dirty Villager dies",
    "subtitles.entity.zombie_villager.hurt": "Dirty Villager hurts",
    "subtitles.entity.zombie.ambient": "Dirty Player groans",
    "subtitles.entity.zombie.converted_to_drowned": "Dirty Player converts to a Soggy Player",
    "subtitles.entity.zombie.death": "Dirty Player dies",
    "subtitles.entity.zombie.hurt": "Dirty Player hurts",
    "subtitles.entity.zombie.infect": "Dirty Player sneezes",
    "subtitles.entity.zombified_piglin.ambient": "Dirty Piglin grunts",
    "subtitles.entity.zombified_piglin.angry": "Dirty Piglin grunts angrily",
    "subtitles.entity.zombified_piglin.death": "Dirty Piglin dies",
    "subtitles.entity.zombified_piglin.hurt": "Dirty Piglin hurts",
    "subtitles.event.mob_effect.bad_omen": "Bad curry makes your breath stink",
    "subtitles.event.raid.horn": "Bad curry horn blares",
    "subtitles.event.mob_effect.trial_omen": "Bad curry trial looms nearby",
    "entity.minecraft.husk": "Sandy Player",
    "item.minecraft.husk_spawn_egg": "Sandy Player Spawn Egg",
    "item.minecraft.drowned_spawn_egg": "Soggy Player Spawn Egg",
    "subtitles.entity.drowned.ambient": "Soggy Player gurgles",
    "subtitles.entity.drowned.ambient_water": "Soggy Player gurgles",
    "subtitles.entity.drowned.death": "Soggy Player dies",
    "subtitles.entity.drowned.hurt": "Soggy Player hurts",
    "subtitles.entity.drowned.shoot": "Soggy Player throws Trident",
    "subtitles.entity.drowned.step": "Soggy Player steps",
    "subtitles.entity.drowned.swim": "Soggy Player swims",
    "effect.minecraft.bad_omen": "Bad Curry",
    "effect.minecraft.raid_omen": "Raid Curry",
    "effect.minecraft.luck": "Better Probability",
    "effect.minecraft.slow_falling": "Paper Airplane",
    "effect.minecraft.trial_omen": "Trial Curry",
    "effect.minecraft.unluck": "Decreased Probablility",
    "effect.minecraft.water_breathing": "Scuba gear",
    "entity.minecraft.potion": "Electrolyte Drink",
    "item.minecraft.lingering_potion": "Electrolyte Drink Fog",
    "item.minecraft.lingering_potion.effect.awkward": "Awkward Electrolyte Drink Fog",
    "item.minecraft.lingering_potion.effect.empty": "Uncraftable Electrolyte Drink Fog",
    "item.minecraft.lingering_potion.effect.fire_resistance": "Electrolyte Drink Fog of Fire Resistance",
    "item.minecraft.lingering_potion.effect.harming": "Electrolyte Drink Fog of Harming",
    "item.minecraft.lingering_potion.effect.healing": "Electrolyte Drink Fog of Healing",
    "item.minecraft.lingering_potion.effect.infested": "Electrolyte Drink Fog of Infestation",
    "item.minecraft.lingering_potion.effect.invisibility": "Electrolyte Drink Fog of Invisibility",
    "item.minecraft.lingering_potion.effect.leaping": "Electrolyte Drink Fog of Leaping",
    "item.minecraft.lingering_potion.effect.levitation": "Electrolyte Drink Fog of Levitation",
    "item.minecraft.lingering_potion.effect.luck": "Electrolyte Drink Fog of Better Probability",
    "item.minecraft.lingering_potion.effect.mundane": "Mundane Electrolyte Drink Fog",
    "item.minecraft.lingering_potion.effect.night_vision": "Electrolyte Drink Fog of Night Vision",
    "item.minecraft.lingering_potion.effect.oozing": "Electrolyte Drink Fog of Oozing",
    "item.minecraft.lingering_potion.effect.poison": "Electrolyte Drink Fog of Poison",
    "item.minecraft.lingering_potion.effect.regeneration": "Electrolyte Drink Fog of Regeneration",
    "item.minecraft.lingering_potion.effect.slow_falling": "Electrolyte Drink Fog of Slow Falling",
    "item.minecraft.lingering_potion.effect.slowness": "Electrolyte Drink Fog of Slowness",
    "item.minecraft.lingering_potion.effect.strength": "Electrolyte Drink Fog of Strength",
    "item.minecraft.lingering_potion.effect.swiftness": "Electrolyte Drink Fog of Swiftness",
    "item.minecraft.lingering_potion.effect.thick": "Thick Electrolyte Drink Fog",
    "item.minecraft.lingering_potion.effect.turtle_master": "Electrolyte Drink Fog of Aging",
    "item.minecraft.lingering_potion.effect.water": "Lingering Fog",
    "item.minecraft.lingering_potion.effect.water_breathing": "Electrolyte Drink Fog of Water Breathing",
    "item.minecraft.lingering_potion.effect.weakness": "Electrolyte Drink Fog of Weakness",
    "item.minecraft.lingering_potion.effect.weaving": "Electrolyte Drink Fog of Weaving",
    "item.minecraft.lingering_potion.effect.wind_charged": "Electrolyte Drink Fog of Wind Charging",
    "item.minecraft.potion": "Electrolyte Drink",
    "item.minecraft.potion.effect.awkward": "Awkward Electrolyte Drink",
    "item.minecraft.potion.effect.empty": "Uncraftable Electrolyte Drink",
    "item.minecraft.potion.effect.fire_resistance": "Electrolyte Drink of Fire Resistance",
    "item.minecraft.potion.effect.harming": "Electrolyte Drink of Harming",
    "item.minecraft.potion.effect.healing": "Electrolyte Drink of Healing",
    "item.minecraft.potion.effect.infested": "Electrolyte Drink of Infestation",
    "item.minecraft.potion.effect.invisibility": "Electrolyte Drink of Invisibility",
    "item.minecraft.potion.effect.leaping": "Electrolyte Drink of Leaping",
    "item.minecraft.potion.effect.levitation": "Electrolyte Drink of Levitation",
    "item.minecraft.potion.effect.luck": "Electrolyte Drink of Better Probability",
    "item.minecraft.potion.effect.mundane": "Mundane Electrolyte Drink",
    "item.minecraft.potion.effect.night_vision": "Electrolyte Drink of Night Vision",
    "item.minecraft.potion.effect.oozing": "Electrolyte Drink of Oozing",
    "item.minecraft.potion.effect.poison": "Electrolyte Drink of Poison",
    "item.minecraft.potion.effect.regeneration": "Electrolyte Drink of Regeneration",
    "item.minecraft.potion.effect.slow_falling": "Electrolyte Drink of Slow Falling",
    "item.minecraft.potion.effect.slowness": "Electrolyte Drink of Slowness",
    "item.minecraft.potion.effect.strength": "Electrolyte Drink of Strength",
    "item.minecraft.potion.effect.swiftness": "Electrolyte Drink of Swiftness",
    "item.minecraft.potion.effect.thick": "Thick Electrolyte Drink",
    "item.minecraft.potion.effect.turtle_master": "Electrolyte Drink of Aging",
    "item.minecraft.potion.effect.water_breathing": "Electrolyte Drink of Water Breathing",
    "item.minecraft.potion.effect.weakness": "Electrolyte Drink of Weakness",
    "item.minecraft.potion.effect.weaving": "Electrolyte Drink of Weaving",
    "item.minecraft.potion.effect.wind_charged": "Electrolyte Drink of Wind Charging",
    "item.minecraft.splash_potion": "Splash Electrolyte Drink",
    "item.minecraft.splash_potion.effect.awkward": "Awkward Splash Electrolyte Drink",
    "item.minecraft.splash_potion.effect.empty": "Splash Uncraftable Electrolyte Drink",
    "item.minecraft.splash_potion.effect.fire_resistance": "Splash Electrolyte Drink of Fire Resistance",
    "item.minecraft.splash_potion.effect.harming": "Splash Electrolyte Drink of Harming",
    "item.minecraft.splash_potion.effect.healing": "Splash Electrolyte Drink of Healing",
    "item.minecraft.splash_potion.effect.infested": "Splash Electrolyte Drink of Infestation",
    "item.minecraft.splash_potion.effect.invisibility": "Splash Electrolyte Drink of Invisibility",
    "item.minecraft.splash_potion.effect.leaping": "Splash Electrolyte Drink of Leaping",
    "item.minecraft.splash_potion.effect.levitation": "Splash Electrolyte Drink of Levitation",
    "item.minecraft.splash_potion.effect.luck": "Splash Electrolyte Drink of Better Probability",
    "item.minecraft.splash_potion.effect.mundane": "Mundane Splash Electrolyte Drink",
    "item.minecraft.splash_potion.effect.night_vision": "Splash Electrolyte Drink of Night Vision",
    "item.minecraft.splash_potion.effect.oozing": "Splash Electrolyte Drink of Oozing",
    "item.minecraft.splash_potion.effect.poison": "Splash Electrolyte Drink of Poison",
    "item.minecraft.splash_potion.effect.regeneration": "Splash Electrolyte Drink of Regeneration",
    "item.minecraft.splash_potion.effect.slow_falling": "Splash Electrolyte Drink of Slow Falling",
    "item.minecraft.splash_potion.effect.slowness": "Splash Electrolyte Drink of Slowness",
    "item.minecraft.splash_potion.effect.strength": "Splash Electrolyte Drink of Strength",
    "item.minecraft.splash_potion.effect.swiftness": "Splash Electrolyte Drink of Swiftness",
    "item.minecraft.splash_potion.effect.thick": "Thick Splash Electrolyte Drink",
    "item.minecraft.splash_potion.effect.turtle_master": "Splash Electrolyte Drink of Aging",
    "item.minecraft.splash_potion.effect.water_breathing": "Splash Electrolyte Drink of Water Breathing",
    "item.minecraft.splash_potion.effect.weakness": "Splash Electrolyte Drink of Weakness",
    "item.minecraft.splash_potion.effect.weaving": "Splash Electrolyte Drink of Weaving",
    "item.minecraft.splash_potion.effect.wind_charged": "Splash Electrolyte Drink of Wind Charging",
    "subtitles.entity.wandering_trader.drink_potion": "Wandering Trader drinks an Electrolyte Drink",
    "advancements.nether.all_potions.description": "Have every effect applied at the same time",
    "advancements.nether.brew_potion.description": "Mix an Electrolyte Drink",
    "advancements.nether.brew_potion.title": "Local Mixery",
    "advancements.nether.all_potions.title": "Taste-Tester",
    "item.minecraft.tipped_arrow.effect.luck": "Arrow of Better Probability",
    "item.minecraft.tipped_arrow.effect.turtle_master": "Arrow of Aging",
    "item.minecraft.witch_spawn_egg": "Electrolyte Dealer Spawn Egg",
    "entity.minecraft.witch": "Electrolyte Dealer",
    "subtitles.entity.witch.ambient": "Electrolyte Dealer giggles",
    "subtitles.entity.witch.celebrate": "Electrolyte Dealer cheers",
    "subtitles.entity.witch.death": "Electrolyte Dealer dies",
    "subtitles.entity.witch.drink": "Electrolyte Dealer drinks",
    "subtitles.entity.witch.hurt": "Electrolyte Dealer hurts",
    "subtitles.entity.witch.throw": "Electrolyte Dealer throws",
    "entity.minecraft.wither_skull": "Coal Head Sculpture",
    "block.minecraft.skeleton_skull": "Quartz Head Sculpture",
    "block.minecraft.skeleton_wall_skull": "Quartz Wall Head Sculpture",
    "block.minecraft.enchanting_table": "Upgrading Table"
}