{
    "advancements.adventure.arbalistic.description": "Meep five unique mobs with one crossbow shot",
    "advancements.adventure.blowback.description": "Meep a Breeze with a deflected Breeze-shot Wind Charge",
    "advancements.adventure.kill_a_mob.description": "Meep any hostile monster",
    "advancements.adventure.kill_all_mobs.description": "Meep one of every hostile monster",
    "advancements.adventure.kill_mob_near_sculk_catalyst.description": "Meep a mob near a Sculk Catalyst",
    "advancements.adventure.sniper_duel.description": "Meep a Skeleton from at least 50 meters away",
    "advancements.adventure.two_birds_one_arrow.description": "Meep two Phantoms with a piercing Arrow",
    "advancements.adventure.voluntary_exile.description": "Meep a raid captain.\nMaybe consider staying away from villages for the time being...",
    "advancements.story.enchant_item.description": "Upgrade an item at an Upgrading Table",
    "advancements.story.enchant_item.title": "Upgrader",
    "block.minecraft.zombie_head": "Dirty Player Head",
    "block.minecraft.zombie_wall_head": "Dirty Player Wall Head",
    "commands.enchant.failed": "Nothing changed. Targets either have no item in their hands or the upgrade could not be applied",
    "commands.enchant.failed.incompatible": "%s cannot support that upgrade",
    "commands.enchant.failed.level": "%s is higher than the maximum level of %s supported by that upgrade",
    "commands.enchant.success.multiple": "Applied upgrade %s to %s entities",
    "commands.enchant.success.single": "Applied Upgrade %s to %s's item",
    "container.enchant": "Upgrade",
    "container.enchant.level.many": "%s Experience Levels",
    "container.enchant.level.one": "1 Experience Level",
    "container.grindstone_title": "Repair & Downgrade",
    "container.repair.cost": "Upgrade Cost: %1$s",
    "enchantment.minecraft.binding_curse": "Sticky",
    "enchantment.minecraft.luck_of_the_sea": "Sinker",
    "enchantment.minecraft.soul_speed": "Sand Speed",
    "enchantment.minecraft.vanishing_curse": "Will Vanish",
    "entity.minecraft.experience_bottle": "Experience Bottle",
    "item.minecraft.enchanted_book": "Upgrade Book",
    "item.minecraft.enchanted_golden_apple": "Upgraded Golden Apple",
    "item.minecraft.experience_bottle": "Experience Bottle",
    "options.glintSpeed.tooltip": "Controls how fast the visual glint shimmers across upgraded items.",
    "options.glintStrength.tooltip": "Controls how transparent the visual glint is on upgraded items.",
    "stat.minecraft.enchant_item": "Items Upgraded",
    "subtitles.block.enchantment_table.use": "Upgrading Table used",
    "subtitles.chiseled_bookshelf.insert_enchanted": "Upgraded Book placed",
    "subtitles.chiseled_bookshelf.take_enchanted": "Upgraded Book taken",
    "biome.minecraft.soul_sand_valley": "Nether Sand Valley",
    "block.minecraft.soul_campfire": "Nether Campfire",
    "block.minecraft.soul_fire": "Nether Fire",
    "block.minecraft.soul_lantern": "Nether Lantern",
    "block.minecraft.soul_sand": "Nether Sand",
    "block.minecraft.soul_soil": "Nether Soil",
    "block.minecraft.soul_torch": "Nether Torch",
    "block.minecraft.soul_wall_torch": "Nether Wall Torch",
    "subtitles.particle.soul_escape": "Spooky noise",
    "advancements.story.cure_zombie_villager.description": "Lather and then rinse a Dirty Villager",
    "advancements.story.cure_zombie_villager.title": "Villager Cleaner",
    "attribute.name.spawn_reinforcements": "Dirty Reinforcements",
    "attribute.name.zombie.spawn_reinforcements": "Dirty Reinforcements",
    "entity.minecraft.zoglin": "Dirty Hoglin",
    "entity.minecraft.zombie": "Dirty Player",
    "entity.minecraft.zombie_horse": "Dirty Horse",
    "entity.minecraft.zombie_villager": "Dirty Villager",
    "entity.minecraft.zombified_piglin": "Dirty Piglin",
    "item.minecraft.zoglin_spawn_egg": "Dirty Hoglin Spawn Egg",
    "item.minecraft.zombie_horse_spawn_egg": "Dirty Horse Spawn Egg",
    "item.minecraft.zombie_spawn_egg": "Dirty Player Spawn Egg",
    "item.minecraft.zombie_villager_spawn_egg": "Dirty Villager Spawn Egg",
    "item.minecraft.zombified_piglin_spawn_egg": "Dirty Piglin Spawn Egg",
    "subtitles.entity.hoglin.converted_to_zombified": "Hoglin gets dirty",
    "subtitles.entity.husk.ambient": "Sandy Player groans",
    "subtitles.entity.husk.converted_to_zombie": "Sandy Player converts to Dirty Player",
    "subtitles.entity.piglin_brute.converted_to_zombified": "Piglin Brute gets dirty",
    "subtitles.entity.piglin.converted_to_zombified": "Piglin gets dirty",
    "subtitles.entity.zoglin.ambient": "Dirty Hoglin growls",
    "subtitles.entity.zoglin.angry": "Dirty Hoglin growls angrily",
    "subtitles.entity.zoglin.attack": "Dirty Hoglin attacks",
    "subtitles.entity.zoglin.death": "Dirty Hoglin dies",
    "subtitles.entity.zoglin.hurt": "Dirty Hoglin hurts",
    "subtitles.entity.zoglin.step": "Dirty Hoglin steps",
    "subtitles.entity.zombie_horse.ambient": "Dirty Horse cries",
    "subtitles.entity.zombie_horse.death": "Dirty Horse dies",
    "subtitles.entity.zombie_horse.hurt": "Dirty Horse hurts",
    "subtitles.entity.zombie_villager.ambient": "Dirty Villager groans",
    "subtitles.entity.zombie_villager.converted": "Dirty Villager vociferates",
    "subtitles.entity.zombie_villager.cure": "Dirty Villager snuffles",
    "subtitles.entity.zombie_villager.death": "Dirty Villager dies",
    "subtitles.entity.zombie_villager.hurt": "Dirty Villager hurts",
    "subtitles.entity.zombie.ambient": "Dirty Player groans",
    "subtitles.entity.zombie.converted_to_drowned": "Dirty Player converts to a Soggy Player",
    "subtitles.entity.zombie.death": "Dirty Player dies",
    "subtitles.entity.zombie.hurt": "Dirty Player hurts",
    "subtitles.entity.zombie.infect": "Dirty Player sneezes",
    "subtitles.entity.zombified_piglin.ambient": "Dirty Piglin grunts",
    "subtitles.entity.zombified_piglin.angry": "Dirty Piglin grunts angrily",
    "subtitles.entity.zombified_piglin.death": "Dirty Piglin dies",
    "subtitles.entity.zombified_piglin.hurt": "Dirty Piglin hurts",
    "subtitles.event.mob_effect.bad_omen": "Bad curry makes your breath stink",
    "subtitles.event.raid.horn": "Raid horn blares",
    "subtitles.event.mob_effect.trial_omen": "Trial curry looms nearby",
    "entity.minecraft.husk": "Sandy Player",
    "item.minecraft.husk_spawn_egg": "Sandy Player Spawn Egg",
    "item.minecraft.drowned_spawn_egg": "Soggy Player Spawn Egg",
    "subtitles.entity.drowned.ambient": "Soggy Player gurgles",
    "subtitles.entity.drowned.ambient_water": "Soggy Player gurgles",
    "subtitles.entity.drowned.death": "Soggy Player dies",
    "subtitles.entity.drowned.hurt": "Soggy Player hurts",
    "subtitles.entity.drowned.shoot": "Soggy Player throws Trident",
    "subtitles.entity.drowned.step": "Soggy Player steps",
    "subtitles.entity.drowned.swim": "Soggy Player swims",
    "effect.minecraft.bad_omen": "Bad Curry",
    "effect.minecraft.raid_omen": "Raid Curry",
    "effect.minecraft.luck": "Increased Probability",
    "effect.minecraft.slow_falling": "Paper Airplane",
    "effect.minecraft.trial_omen": "Trial Curry",
    "effect.minecraft.unluck": "Decreased Probablility",
    "effect.minecraft.water_breathing": "Scuba gear",
    "entity.minecraft.potion": "Drink",
    "item.minecraft.lingering_potion": "Lingering Drink",
    "item.minecraft.lingering_potion.effect.awkward": "Lingering Awkward Drink",
    "item.minecraft.lingering_potion.effect.empty": "Lingering Uncraftable Drink",
    "item.minecraft.lingering_potion.effect.fire_resistance": "Lingering Electrolyte Drink",
    "item.minecraft.lingering_potion.effect.harming": "Lingering Overcaffeinated Drink",
    "item.minecraft.lingering_potion.effect.healing": "Lingering Madicinal Drink",
    "item.minecraft.lingering_potion.effect.infested": "Lingering Sliverfish Eggs",
    "item.minecraft.lingering_potion.effect.invisibility": "Lingering Miror Fragments",
    "item.minecraft.lingering_potion.effect.leaping": "Lingering Repulsion Drink",
    "item.minecraft.lingering_potion.effect.levitation": "Lingering Air Curents",
    "item.minecraft.lingering_potion.effect.luck": "Lingering Smarties",
    "item.minecraft.lingering_potion.effect.mundane": "Lingering Salty Water",
    "item.minecraft.lingering_potion.effect.night_vision": "Lingering Eye Drops",
    "item.minecraft.lingering_potion.effect.oozing": "Lingering Slime Eggs",
    "item.minecraft.lingering_potion.effect.poison": "Lingering Poisonous Drink",
    "item.minecraft.lingering_potion.effect.regeneration": "Lingering Coffee",
    "item.minecraft.lingering_potion.effect.slow_falling": "Lingering Mini Paper Airplanes",
    "item.minecraft.lingering_potion.effect.slowness": "Lingering Melatonin",
    "item.minecraft.lingering_potion.effect.strength": "Lingering Protein Shake",
    "item.minecraft.lingering_potion.effect.swiftness": "Lingering Energy Drink",
    "item.minecraft.lingering_potion.effect.thick": "Lingering Muddy Water",
    "item.minecraft.lingering_potion.effect.turtle_master": "Lingering Beer",
    "item.minecraft.lingering_potion.effect.water": "Lingering Water",
    "item.minecraft.lingering_potion.effect.water_breathing": "Lingering Scuba Gear",
    "item.minecraft.lingering_potion.effect.weakness": "Lingering Lactic Acid Build-Up",
    "item.minecraft.lingering_potion.effect.weaving": "Lingering Spider Webs",
    "item.minecraft.lingering_potion.effect.wind_charged": "Lingering Compressed Air",
    "item.minecraft.potion": "Drink",
    "item.minecraft.potion.effect.awkward": "Awkward Drink",
    "item.minecraft.potion.effect.empty": "Uncraftable Drink",
    "item.minecraft.potion.effect.fire_resistance": "Electrolyte Drink",
    "item.minecraft.potion.effect.harming": "Overcaffeinated Drink",
    "item.minecraft.potion.effect.healing": "Madicinal Drink",
    "item.minecraft.potion.effect.infested": "Sliverfish Eggs",
    "item.minecraft.potion.effect.invisibility": "Miror Fragments",
    "item.minecraft.potion.effect.leaping": "Repulsion Drink",
    "item.minecraft.potion.effect.levitation": "Air Curents",
    "item.minecraft.potion.effect.luck": "Smarties",
    "item.minecraft.potion.effect.mundane": "Salty Water",
    "item.minecraft.potion.effect.night_vision": "Eye Drops",
    "item.minecraft.potion.effect.oozing": "Slime Eggs",
    "item.minecraft.potion.effect.poison": "Poisonous Drink",
    "item.minecraft.potion.effect.regeneration": "Coffee",
    "item.minecraft.potion.effect.slow_falling": "Mini Paper Airplanes",
    "item.minecraft.potion.effect.slowness": "Melatonin",
    "item.minecraft.potion.effect.strength": "Protein Shake",
    "item.minecraft.potion.effect.swiftness": "Energy Drink",
    "item.minecraft.potion.effect.thick": "Thick Water",
    "item.minecraft.potion.effect.turtle_master": "Beer",
    "item.minecraft.potion.effect.water_breathing": "Scuba Gear",
    "item.minecraft.potion.effect.weakness": "Lactic Acid Build-Up",
    "item.minecraft.potion.effect.weaving": "Spider Webs",
    "item.minecraft.potion.effect.wind_charged": "Compressed Air",
    "item.minecraft.splash_potion": "Splash Drink",
    "item.minecraft.splash_potion.effect.awkward": "Awkward Splash Drink",
    "item.minecraft.splash_potion.effect.empty": "Uncraftable Splash Drink",
    "item.minecraft.splash_potion.effect.fire_resistance": "Splash Electrolyte Drink",
    "item.minecraft.splash_potion.effect.harming": "Overcaffeinated Splash Drink",
    "item.minecraft.splash_potion.effect.healing": "Madicinal Splash Drink",
    "item.minecraft.splash_potion.effect.infested": "Splash Sliverfish Eggs",
    "item.minecraft.splash_potion.effect.invisibility": "Splash Miror Fragments",
    "item.minecraft.splash_potion.effect.leaping": "Repulsion Splash Drink",
    "item.minecraft.splash_potion.effect.levitation": "Splash Air Curents",
    "item.minecraft.splash_potion.effect.luck": "Splash Smarties",
    "item.minecraft.splash_potion.effect.mundane": "Salty Splash Water",
    "item.minecraft.splash_potion.effect.night_vision": "Splash Eye Drops",
    "item.minecraft.splash_potion.effect.oozing": "Splash Slime Eggs",
    "item.minecraft.splash_potion.effect.poison": "Poisonous Splash Drink",
    "item.minecraft.splash_potion.effect.regeneration": "Splash Coffee",
    "item.minecraft.splash_potion.effect.slow_falling": "Splash Mini Paper Airplanes",
    "item.minecraft.splash_potion.effect.slowness": "Splash Melatonin",
    "item.minecraft.splash_potion.effect.strength": "Shake Protein Shake",
    "item.minecraft.splash_potion.effect.swiftness": "Energy Splash Drink",
    "item.minecraft.splash_potion.effect.thick": "Muddy Splash Water",
    "item.minecraft.splash_potion.effect.turtle_master": "Splash Beer",
    "item.minecraft.splash_potion.effect.water_breathing": "Splash Scuba Gear",
    "item.minecraft.splash_potion.effect.weakness": "Splash Lactic Acid Build-Up",
    "item.minecraft.splash_potion.effect.weaving": "Splash Spider Webs",
    "item.minecraft.splash_potion.effect.wind_charged": "Splash Compressed Air",
    "subtitles.entity.wandering_trader.drink_potion": "Wandering Trader drinks Mirror Fragments",
    "advancements.nether.all_potions.description": "Have every effect applied at the same time",
    "advancements.nether.brew_potion.description": "Mix a Drink",
    "advancements.nether.brew_potion.title": "Local Mixery",
    "advancements.nether.all_potions.title": "Taste-Tester",
    "item.minecraft.tipped_arrow.effect.luck": "Arrow of Better Probability",
    "item.minecraft.tipped_arrow.effect.turtle_master": "Arrow of Beer",
    "item.minecraft.witch_spawn_egg": "Drink Dealer Spawn Egg",
    "entity.minecraft.witch": "Drink Dealer",
    "subtitles.entity.witch.ambient": "Drink Dealer giggles",
    "subtitles.entity.witch.celebrate": "Drink Dealer cheers",
    "subtitles.entity.witch.death": "Drink Dealer dies",
    "subtitles.entity.witch.drink": "Drink Dealer drinks",
    "subtitles.entity.witch.hurt": "Drink Dealer hurts",
    "subtitles.entity.witch.throw": "Drink Dealer throws",
    "block.minecraft.wither_skeleton_skull": "Coal Head",
    "item.minecraft.wither_skeleton_skull": "Coal Head",
    "block.minecraft.wither_skeleton_wall_skull": "Coal Wall Head",
    "block.minecraft.skeleton_skull": "Quartz Head",
    "item.minecraft.skeleton_skull": "Quartz Head",
    "entity.minecraft.skeleton_skull": "Quartz Head",
    "block.minecraft.skeleton_wall_skull": "Quartz Wall Head",
    "block.minecraft.enchanting_table": "Upgrading Table",
    "entity.minecraft.phantom": "Megabat",
    "item.minecraft.phantom_spawn_egg": "Megabat Spawn Egg",
    "subtitles.entity.phantom.ambient": "Megabat screeches",
    "subtitles.entity.phantom.attack": "Megabat attacks",
    "subtitles.entity.phantom.bite": "Megabat bites",
    "subtitles.entity.phantom.death": "Megabat dies",
    "subtitles.entity.phantom.flap": "Megabat flaps wings",
    "subtitles.entity.phantom.hurt": "Megabat hurts",
    "subtitles.entity.phantom.swoop": "Megabat swoops",
    "item.minecraft.phantom_membrane": "Megabat Wing",
    "entity.minecraft.zombie_nautilus": "Mossy Nautilus",
    "item.minecraft.zombie_nautilus_spawn_egg": "Mossy Nautilus Spawn Egg",
    "subtitles.entity.zombie_nautilus.ambient": "Mossy Nautilus burbles",
    "subtitles.entity.zombie_nautilus.ambient_land": "Mossy Nautilus burbles",
    "subtitles.entity.zombie_nautilus.dash": "Mossy Nautilus jets",
    "subtitles.entity.zombie_nautilus.dash_land": "Mossy Nautilus jets",
    "subtitles.entity.zombie_nautilus.dash_ready": "Mossy Nautilus recovers",
    "subtitles.entity.zombie_nautilus.dash_ready_land": "Mossy Nautilus recovers",
    "subtitles.entity.zombie_nautilus.death": "Mossy Nautilus dies",
    "subtitles.entity.zombie_nautilus.death_land": "Mossy Nautilus dies",
    "subtitles.entity.zombie_nautilus.eat": "Mossy Nautilus eats",
    "subtitles.entity.zombie_nautilus.hurt": "Mossy Nautilus hurts",
    "subtitles.entity.zombie_nautilus.hurt_land": "Mossy Nautilus hurts",
    "subtitles.entity.zombie_nautilus.swim": "Mossy Nautilus swims",
    "entity.minecraft.camel_husk": "Muddy Camel",
    "item.minecraft.camel_husk_spawn_egg": "Muddy Camel Spawn Egg",
    "subtitles.entity.camel_husk.ambient": "Muddy Camel grumphs",
    "subtitles.entity.camel_husk.dash": "Muddy Camel yeets",
    "subtitles.entity.camel_husk.dash_ready": "Muddy Camel recovers",
    "subtitles.entity.camel_husk.death": "Muddy Camel dies",
    "subtitles.entity.camel_husk.eat": "Muddy Camel eats",
    "subtitles.entity.camel_husk.hurt": "Muddy Camel hurts",
    "subtitles.entity.camel_husk.sit": "Muddy Camel sits down",
    "subtitles.entity.camel_husk.stand": "Muddy Camel stands up",
}
